.product-list {
    @include flex(row, flex-start, center);
    gap: 15px;
    width: 95vw;
    padding: 40px 0 0 10px;
    overflow-y: visible;
    overflow-x: auto;
    margin-bottom: 25px;


    &_column {
        flex-direction: column;
        align-items: flex-start;
    }

    &_fav {
        justify-items: flex-start;
    }

    @media screen and (min-width: 1199px) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 25px;
        padding-left: 0;
        justify-items: center;

        &_column {
            grid-template: repeat(auto-fit, 100px) / repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}