.product-page {
    display: grid;
    grid-template: max-content 500px / 500px 1fr;
    column-gap: 3vw;
    padding: 0 25px;

    &__name {
        grid-column-start: span 2;
        margin-bottom: 15px;
    }

    &__code {
        text-align: right;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__actions {
        @include flex(row, flex-start, center);
        gap: 15px;
        margin-bottom: 25px;
    }

    @media screen and (max-width:768px) {
        @include flex(column, flex-start, center);
        gap: 25px;
        width: 100%;

        &__name,
        &__code {
            align-self: start;
            text-align: left;
            margin-bottom: 0;
        }

        &__actions {
            @include flex(row, flex-end, center);
            gap: 25px;
            margin-bottom: 15px;
        }

        &__img {
            width: 300px;
            height: auto;
        }
    }

    @media screen and (max-width:400px) {
        &__img {
            width: 250px;
        }
    }

}