.product-list {
    @include flex(row, flex-start, center);
    gap: 15px;
    width: 95vw;
    padding: 40px 0 5px 10px;
    overflow-y: visible;
    overflow-x: auto;
    margin-bottom: 25px;


    &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: lighten($card, 10%);
    }

    &::-webkit-scrollbar-thumb {
        background: darken($card, 1%);
        width: 10%;
    }


    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    &_column {
        flex-direction: column;
        align-items: flex-start;
    }

    &_fav {
        justify-items: flex-start;
    }

    @media screen and (min-width: 1199px) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 25px;
        padding-left: 0;
        justify-items: center;

        &_column {
            grid-template: repeat(auto-fit, 100px) / repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}